{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Example (Chrome)",
            "type": "dart",
            "request": "launch",
            "cwd": "example",
            "program": "lib/main.dart",
            "deviceId": "chrome"
        },
        {
            "name": "Example (iPhone simulator)",
            "type": "dart",
            "request": "launch",
            "cwd": "example",
            "program": "lib/main.dart",
            "deviceId": "iPhone"
        },
        {
            "name": "Example (Android emulator)",
            "type": "dart",
            "request": "launch",
            "cwd": "example",
            "program": "lib/main.dart",
            "deviceId": "emulator"
        },
        {
            "name": "Example (selected device)",
            "type": "dart",
            "request": "launch",
            "cwd": "example",
            "program": "lib/main.dart"
        }
    ]
}
